#reload the changes from the temnplate 
#without restarting the server
spring.thymeleaf.cache=false
#server.servlet.context-path=/weshopify-app

email.domain.validate.api=https://global-email-v4.p.rapidapi.com/v4/WEB/GlobalEmail/doGlobalEmail
email.domain.validate.host.name=X-RapidAPI-Host
email.domain.validate.host.value=global-email-v4.p.rapidapi.com
email.domain.validate.api.key=X-RapidAPI-Key
email.domain.validate.api.value=329824eac5msh036d62ce5699f9ap1394c2jsn86ef835dea23